apiVersion: v1
data:
  NODE_ENV: PRODUCTION
  LOCAL_MONGO: "TRUE"
  PORT: "3001"
  MQP_USER_NAME: "username"
  MQP_PASSWORD: "mybunny"
  MQP_HOST: "rabbitmq"
  MQP_PORT: "5672"
  REDIS_PORT: "6379"
  REDIS_HOST: "redis"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cart-env
  namespace: default
